REACT_APP_PHOENIX_CONTRACT_ADDRESS=terra10z3szhm6g8p7jpmgfwf3mdgrgxz27p6mwhwsdhxcegd7k33u9xmqdd3l05
REACT_APP_PHOENIX_API_URL=https://phoenix-airdrop.terra.dev

REACT_APP_PISCO_CONTRACT_ADDRESS=terra1td5zugyjgzvugqn7fmscyhv9gkh8vyr9xfr9ewj7lwsgh0ep3h4sxzne3n
REACT_APP_PISCO_API_URL=https://pisco-airdrop.terra.dev

REACT_APP_ALLOW_STATION_MAINNET_ONLY="TRUE"
REACT_APP_IS_IT_ALIVE="FALSE"
