REACT_APP_PHOENIX_CONTRACT_ADDRESS=terra14hqzk0h3yedgy2fqjqnf8d94rplfz9v59fa9hmn3vczxz8uerqys5przw4
REACT_APP_PHOENIX_API_URL=https://pisco-airdrop.terra.dev

REACT_APP_PISCO_CONTRACT_ADDRESS=terra14hqzk0h3yedgy2fqjqnf8d94rplfz9v59fa9hmn3vczxz8uerqys5przw4
REACT_APP_PISCO_API_URL=https://pisco-airdrop.terra.dev
