REACT_APP_PHOENIX_CONTRACT_ADDRESS=terravaloper1wxt2pfrepgqhgl83n8ernl64mjefzc6phhdmyx
REACT_APP_PHOENIX_API_URL=http://localhost:3001

REACT_APP_PISCO_CONTRACT_ADDRESS=terra142ahl75yq7xzwz6emrw4v7nftcvz5a5ldm05t5ga0vkuj7x26zqsk6rynr
REACT_APP_PISCO_API_URL=https://pisco-airdrop.terra.dev
