REACT_APP_PHOENIX_CONTRACT_ADDRESS=
REACT_APP_PHOENIX_API_URL=

REACT_APP_PISCO_CONTRACT_ADDRESS=terra1td5zugyjgzvugqn7fmscyhv9gkh8vyr9xfr9ewj7lwsgh0ep3h4sxzne3n
REACT_APP_PISCO_API_URL=https://pisco-airdrop.terra.dev
REACT_APP_IS_IT_ALIVE="TRUE"