REACT_APP_PHOENIX_CONTRACT_ADDRESS=terravaloper1wxt2pfrepgqhgl83n8ernl64mjefzc6phhdmyx
REACT_APP_PHOENIX_API_URL=http://localhost:3001

REACT_APP_PISCO_CONTRACT_ADDRESS=terra1wxt2pfrepgqhgl83n8ernl64mjefzc6phcpx54
REACT_APP_PISCO_API_URL=http://localhost:3001