PORT=3001
CSV_FOLDER_PATH=./files/pisco-1
TERRA_CHAIN_ID=pisco-1
TERRA_LCD_URL=http://18.194.243.144:1317
TERRA_GAS_PRICE=0.15uluna
TERRA_MNEMONIC=satisfy adjust timber high purchase tuition stool faith fine install that you unaware feed domain license impose boss human eager hat rent enjoy dawn
TERRA_AIRDROP_CONTRACT=terra1td5zugyjgzvugqn7fmscyhv9gkh8vyr9xfr9ewj7lwsgh0ep3h4sxzne3n
ETH_AIRDROP_CONTRACT=terra1wfaxpfx5u2e4wea6m5vhedtn82f64a6rl6zxhzzfhxtenazequlszwdmah
BSC_AIRDROP_CONTRACT=terra1ag7s66zz7t8f8sk3xg0mtzqrt5uckce20jf8l9ggjkt6w5jg8lcsvz00qm
POLYGON_AIRDROP_CONTRACT=terra12e4x2c0mhe7tuk9s3vyvqm4cl8nj25dgym8037x0vl8c06xv09qsw2lp0r
FANTOM_AIRDROP_CONTRACT=terra1wkk8f7293720e8jq4knxf9p6w20p9hfc0ykd49jraa6fqcqcy56qec87vr
CRONOS_AIRDROP_CONTRACT=terra1fp9tt5vftpcy90a5lgsk4vs48zgya588acxlku7c8phdetly7z0s2hreru
AVAX_AIRDROP_CONTRACT=terra1wm0qk2q2s8dvnrueg2q94ywmjsh99qgjhfk5hgh6tq7el2s5e7mqd7jygm
INJECTIVE_AIRDROP_CONTRACT=terra1ltxjz53psa7zu7948gs83eaqtq88xzz0es205pr9tmqf5e3zz0zsvujtlv
KAVA_AIRDROP_CONTRACT=terra1up3n3q9wwpnnlfs4z57a9ju0ef09m20w6ja4p334n5es7qn7pz2ss6m36p